# LoyaltySystem

./: .gitignore  LoyaltySystem.API.sln
UniversalLoyaltySystem/: LoyaltySystem.API.csproj  Program.cs  appsettings.json
UniversalLoyaltySystem/LoyaltySystem.API/Controllers/: AuthController.cs  CardsController.cs  LoyaltyController.cs
UniversalLoyaltySystem/LoyaltySystem.API/Data/: AppDbContext.cs
UniversalLoyaltySystem/LoyaltySystem.API/Infrastructure/Authorization/: LoyaltyPolicies.cs  LoyaltyRoles.cs
UniversalLoyaltySystem/LoyaltySystem.API/Models/Entities/: Card.cs  LoyaltyCard.cs  LoyaltyUser.cs  Transaction.cs
UniversalLoyaltySystem/LoyaltySystem.API/Models/Requests/: LoginRequests.cs  PhoneLoginRequests.cs  RefreshRequests.cs
UniversalLoyaltySystem/LoyaltySystem.API/Models/Responses/: AuthResponse.cs  AuthResult.cs
UniversalLoyaltySystem/LoyaltySystem.API/Services/: JwtSettings.cs
UniversalLoyaltySystem/LoyaltySystem.API/Services/Implementations/: LoayltyAuthService.cs
UniversalLoyaltySystem/LoyaltySystem.API/Services/Interfaces/: ILoyaltyAuthService.cs
UniversalLoyaltySystem/Migrations/: 20250930105642_InitialCreate.Designer.cs  20250930105642_InitialCreate.cs  AppDbContextModelSnapshot.cs
UniversalLoyaltySystem/Properties/: launchSettings.json
UniversalLoyaltySystem/wwwroot/: cards.css  cards.html  cards.js  index.html  main.html  profile.html
